<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <display-name>StudentPerformanceWebApp</display-name>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <!-- Security Configuration -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>TeacherPages</web-resource-name>
            <url-pattern>/add_student.jsp</url-pattern>
            <url-pattern>/ViewAllStudentsServlet</url-pattern>
            <url-pattern>/ViewTopStudentServlet</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>teacher</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>StudentPages</web-resource-name>
            <url-pattern>/ViewOwnDetailsServlet</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>student</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>FRealm</realm-name>
        <form-login-config>
            <form-login-page>/login.jsp</form-login-page>
            <form-error-page>/login-error.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <role-name>teacher</role-name>
    </security-role>
    <security-role>
        <role-name>student</role-name>
    </security-role>
    <error-page>
        <error-code>403</error-code>
        <location>/access_denied.jsp</location>
    </error-page>
    <!-- Servlet Definitions -->
    <servlet>
        <servlet-name>AddStudentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.AddStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAllStudentsServlet</servlet-name>
        <servlet-class>za.ac.tut.web.ViewAllStudentsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewTopStudentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.ViewTopStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewOwnDetailsServlet</servlet-name>
        <servlet-class>za.ac.tut.web.ViewOwnDetailsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>za.ac.tut.web.LogoutServlet</servlet-class>
    </servlet>
    <!-- Servlet Mappings -->
    <servlet>
        <servlet-name>FindStudentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.FindStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveStudentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.RemoveStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditStudentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.EditStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAllStudentsServlet</servlet-name>
        <servlet-class>za.ac.tut.web.GetAllStudentsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddStudentServlet</servlet-name>
        <url-pattern>/AddStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAllStudentsServlet</servlet-name>
        <url-pattern>/ViewAllStudentsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewTopStudentServlet</servlet-name>
        <url-pattern>/ViewTopStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewOwnDetailsServlet</servlet-name>
        <url-pattern>/ViewOwnDetailsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <!-- Session Configuration -->
    <servlet-mapping>
        <servlet-name>FindStudentServlet</servlet-name>
        <url-pattern>/FindStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveStudentServlet</servlet-name>
        <url-pattern>/RemoveStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditStudentServlet</servlet-name>
        <url-pattern>/EditStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAllStudentsServlet</servlet-name>
        <url-pattern>/GetAllStudentsServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
